/*imported font from google*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");

/*background color and color theme of webpage*/
:root {
  --dark-gray: #212121;
  --gray: #303030;
  --blue: #1976D2;
  --orange: #FFA000;
  --light-gray: #757575;
}

/*padding and styling of webpage including font*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
  border: none;
}

/*color and set up for all devices displaying web page*/
html,
body {
  height: 100%;
  background-color: var(--dark-gray);
}

/*styling/formatting of TIC-TAC-TOE grid on the web page*/
body {
    padding: 90px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Shared utility classes */
button:hover {
    cursor: pointer;
    opacity: 90%;
}
  
.hidden {
    display: none !important;
}
  
.orange {
    color: var(--orange);
}
  
.blue {
    color: var(--blue);
}
  
.shadow {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 4px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px 3px, rgba(0, 0, 0, 0.3) 0px 3px 0px inset;
}

.shadowScore {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 4px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.3) 0px -3px 0px inset;
}
  
.border {
    border: 1px solid rgba(117, 117, 117, 0.4) !important;
}

/*display of grid formatting mobile style*/
.grid{
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: 50px repeat(3, 80px) 60px;
    gap: 5px

}

/*display of grid formatting desktop style*/
@media (min-width: 768px) {
    .grid {
      width: 490px;
      grid-template-columns: repeat(3, 150px);
      grid-template-rows: 50px repeat(3, 150px) 60px;
      gap: 20px;
    }
}

/*display of the user turn grid pieces*/
.turn{

    grid-column-start: 1;
    grid-column-end: 3;
    align-self: center;

    display: flex;
    align-items: center;
    gap: 20px;
}

@keyframes turn-icon-animation {
    0% {
      transform: scale(1);
    }
    25% {
      transform: scale(1.4);
    }
    100% {
      transform: scale(1);
    }
}

@keyframes turn-text-animation {
    0% {
      opacity: 0;
      transform: translateX(-20px);
    }
    100% {
      opacity: 100%;
      transform: translateX(0);
    }
}

/*player turn text formatting*/
.turn p {
    font-size: 14px;
    /*animation to make text pop in and out*/
    animation: 0.6s ease-in-out turn-text-animation;
}

/*player turn icon formatting*/
.turn i {
    font-size: 1.8rem;
    margin-left: 10px;
    /*animation to make icon pop in and out*/
    animation: 0.6s ease-in-out turn-icon-animation;
}

/* Menu styles  */
.menu {
    position: relative;
}

.menu-btn {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    color: white;
    background-color: rgba(48, 48, 48, 1);
    border: 1px solid transparent;
}

/*drop down menu display*/
.items {
    position: absolute;
    z-index: 10;
    top: 60px;
    right: 0;
    background-color: #303030;
    border-radius: 2px;
    padding: 10px;
}

.items button {
    background-color: transparent;
    padding: 8px;
    color: white;
}

.items button:hover {
    text-decoration: underline;
    cursor: pointer;
}

/*display of the game grid pieces*/
.square{
    background-color: var(--gray);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

.square:hover {
    cursor: pointer;
    opacity: 90%;
 }

/*display of the score grid pieces*/
.score {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.score p {
    font-size: 14px;
    font-weight: 600;
}

.score span {
    font-size: 12px;
    margin-top: 2px;
}

/* Modal styles - opens when game finishes (button to play again)  */

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
  
.modal-contents {
    /* transform: translateY(-80px); */
    height: 150px;
    width: 100%;
    max-width: 300px;
    background-color: #303030;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
    margin: 10px;
}
  
.modal-contents button {
    padding: 10px;
    background-color: var(--blue);
    color: #FFFFFF;
    border-radius: 3px;
}